status = error
name = PropertiesConfig
 
property.filename = /home/manojs/Desktop/hrsystem.log
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = file
 
appender.file.type = File
appender.file.name = File
appender.file.fileName = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern =[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
 
loggers = rolling

logger.rolling.name = com.hrsystem
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = File